# Trakov

./: Constant.cs  Dockerfile  Extensions.cs  MongoHelper.cs  Program.cs  Trakov.Backend.csproj  Trakov.Backend.sln  heroku.yml  nlog.config
Classes/: CustomKey.cs  Localizable.cs  Localizator.cs  MarketPricesTableViewBuilder.cs  Paginator.cs
Controllers/Market/: MarketController.cs
Controllers/Patreon/: PatreonController.cs
Controllers/Recipes/: RecipesController.cs
Logic/GlobalAbstractions/: IEntity.cs
Logic/MongoDBAPI/: FilterRequest.cs  MongoService.cs
Logic/PatreonAPI/: PatreonCookieParser.cs  PatreonService.cs
Logic/PatreonAPI/Models/: PatreonCurrentUserResponse.cs  PatreonExchangeResponse.cs  PatreonUserAttributes.cs  PatreonUserData.cs
Logic/PatreonAPI/Settings/: IPatreonSettings.cs  PatreonSettings.cs
Logic/Tools/: Logger.cs
Logic/Tools/Abstractions/: ILogger.cs
Mediators/: RecipesMediator.cs
Models/: AuthorizedResponse.cs  LogMessage.cs  RefreshToken.cs
Models/Patreon/: UserAggregated.cs
Models/Views/MarketMonitor/: ItemGroup.cs  MarketPricesGroup.cs  TimeGroup.cs
Properties/: launchSettings.json
Repositories/Abstractions/: IDefaultMongoRequests.cs
Repositories/Items/: ItemsMetricsRepository.cs  ItemsRepoMongo.cs
Repositories/Items/Abstractions/: ItemsBaseRepo.cs
Repositories/Localization/: LocaleRepository.cs
Repositories/Localization/Abstractions/: ILocaleRepository.cs
Repositories/Prices/: PricesRepository.cs
Repositories/Recipes/: RecipesRepositoryMongo.cs
Repositories/Recipes/Abstractions/: RecipesBaseRepo.cs
Repositories/System/: LogRepository.cs
Repositories/TarkovCreds/: TarkovCredsRepository.cs
Startup/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  DelegatingControllerActivator.cs  DelegatingViewComponentActivator.cs  RequestScopingStartupFilter.cs  Startup.cs
Startup/Security/: PatreonAuthorizationMiddleware.cs
