<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eebb0ecc-eb36-46a4-9f59-bb80a0d25733</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Trakov.Autotests\**" />
    <Content Remove="Trakov.Autotests\**" />
    <EmbeddedResource Remove="Trakov.Autotests\**" />
    <None Remove="Trakov.Autotests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="phantomjs.exe" Version="1.9.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


</Project>
